<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readapt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header-mobile">

    <div class="container navbar">

        <div class="logo">
            <img src="assets/Logo-R.png" alt="Logo">
            <div class="logo-text">
                <p>Read<strong>apt</strong></p>
            </div>
            
        </div>

        <button class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

    </div>
</header>

    <section class="hero">

    <div class="hero-top">

        <div class="tag">
            TECNOLOGIA EDUCACIONAL
        </div>

        <div class="switch"></div>

    </div>

        <h1>
            Readapt:
            <span>Veja Além</span>
            <br>
            das Letras
        </h1>

        <div class="hero-text">
            <p class="hero-text">
        Sistema tecnológico educacional que combina
        robótica, óculos inteligentes e inteligência
        artificial para auxiliar crianças com dislexia a
        superarem suas dificuldades de leitura.
        </p>
        </div>

    <div class="hero-buttons">

        <a href="#" class="btn-primary">
            Conheça o Projeto
            <img src="assets/arrow-white.png" alt="">
        </a>

        <a href="#" class="btn-secondary">
            <img src="assets/play-blue.png" alt="">
            Ver Demonstração
        </a>

    </div>

    <div class="hero-numbers">

        <div class="number-item">

            <h2>8+</h2>

            <p>Tecnologias</p>

        </div>

        <div class="number-item">

            <h2>100%</h2>

            <p>Acessível</p>

        </div>

        <div class="number-item">

            <h2>IA</h2>

            <p>Integrada</p>

        </div>

    </div>

    <div class="hero-image">

        <img src="assets/Robo-i.png" alt="robot">

        <div class="floating-card">

            <div class="icon">

                <img src="assets/Icon-book.png" alt="">

            </div>

            <div class="card-text">

                <h3>Leitura Assistida</h3>

                <p>OCR + Voz em tempo Real</p>

            </div>

        </div>

    </div>

    </section>
</body>
</html>